    /* Globall components variables  */
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    :root {
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        --main-transition: 0.25s;
        --main-padding-top: 100px;
        --main-padding-bottom: 100px;
        --main-box-shadow:15px 7px 50px rgba(0, 0, 0, 0.06);
        --main-color: #123451;
        --main-color-alt: #061929;
        --btn-color:#e9f1f5;
        --bg-color: #175d97;
        --skill-barColor:#123477;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
    }
    
    /* html {
        scroll-behavior: smooth;
    } */
    
    body {
        font-family: var(--font-family-sans-serif);
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }


 /* extra small */

    @media (min-width: 320px) {
        .container {
            width: 310px;
        }
    }
    /* Small */
    
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* Medium */
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    
    .main-title {
        text-transform: uppercase;
        margin: 0 auto 80px;
        box-shadow: var(--main-box-shadow);
        padding: 10px 18px;
        font-size: 30px;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
    }
    
    .main-title:hover {
        transform: scaleX(1.1);
        transition-delay: 0.1s;
        box-shadow: 0 1px 2px rgba(0,0,0,0.20);
    }
    
    /* End Global components Rules */
    /* Start Header */
    .header {
        background-color: white;
        position: relative;
        -webkit-box-shadow: 0 0 10px #ddd;
        -moz-box-shadow: 0 0 10px #ddd;
        box-shadow: var(--main-box-shadow);
    }
    
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
    }
    
    .header .logo {
        color: var(--main-color);
        font-size: 40px;
        font-weight: 800;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
    }
    
    @media (max-width: 767px) {
        .header .logo {
            width: 100%;
            height: 50px;
        }
    }
    @media (max-width: 767px) {
        .header .main-nav {
            margin: auto;
        }
        .applications .box .content {
            padding: 20px;
            height: 54%;
        }
    }
    

    .header .main-nav {
        display: flex;
    }
    
    .header .main-nav>li:hover .mega-menu {
        opacity: 1;
        z-index: 100;
        top: calc(100% + 3px);
    }
    
    .header .main-nav>li>a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        position: relative;
        color: black;
        padding: 0 30px;
        overflow: hidden;
        font-size: 18px;
        transition: var(--main-transition);
    }
    
    @media (max-width: 767px) {
        .header .main-nav>li>a {
            padding: 10px;
            font-size: 14px;
            height: 40px;
        }
    }
    
    @media (max-width: 576px) {
        .header .main-nav {
            display: none;
            width: 100%;
            position: fixed;
            max-width: 600px;
            background-color: white;
            top: 50px;
            right: 0;
            padding: 20px 40px;
            box-sizing: border-box;
            z-index: 9999;
        }
        .header .logo {
            display: flex;
            justify-content: start;
        }
        
        .header .main-nav::before{
            content: "";
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid var(--skill-barColor);
            position: absolute;
            top: -10px;
            right: 12px;
        }
        .header .menu_toggle-bar i{
            display: block !important;
            right: 0;
            top: -21px;
            position: absolute;
            margin-right: 12px;
            line-height: 90px !important;
            font-size:26px;
            cursor: pointer;
        }
        .header .main-nav>li>a{
            display: block;
            margin: 10px 0;
        }
        .header .main-nav .mega-menu {
            display: none;
        }
    }
    .header .main-nav>li>a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        top: 0;
        left: -100%;
        transition: var(--main-transition);
    }
    
    .header .main-nav>li>a:hover {
        color: var(--main-color);
        background-color: #e6dfdf;
    }
    
    .header .main-nav>li>a:hover::before {
        left: 0;
    }
    

    .header .main-nav.active{
        display: block;
        transition: var(--main-transition);
        position: sticky;
    }
    .header .mega-menu {
        position: absolute;
        width: 100%;
        left: 0;
        padding: 30px;
        background-color: white;
        border-bottom: 3px solid var(--main-color);
        z-index: -1;
        display: flex;
        gap: 40px;
        top: calc(100% + 50px);
        opacity: 0;
        transition: top var(--main-transition), opacity var(--main-transition);
        
    }
    
    @media (max-width: 767px) {
        .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
     }
    }
    
    .header .mega-menu .image img {
        max-width: 100%;
    }
    
    @media (max-width: 991px) {
        .header .mega-menu .image {
        display: none;
        }
    }
    
    .header .mega-menu .links {
        min-width: 250px;
        flex: 1;
    }
    
    .header .mega-menu .links li {
        position: relative;
    }
    
    .header .mega-menu .links li:not(:last-child) {
        border-bottom: 1px solid #e9e6e6;
    }
    
    @media (max-width: 767px) {
        .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
        }
    }
    
    .header .mega-menu .links li::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: #fafafa;
        z-index: -1;
        transition: var(--main-transition);
    }
    
    .header .mega-menu .links li:hover::before {
        width: 100%;
    }
    
    .header .mega-menu .links li a {
        color: var(--main-color);
        padding: 15px;
        display: block;
        font-size: 18px;
        font-weight: bold;
    }
    
    .header .mega-menu .links li a i {
        margin-right: 10px;
    }
    /* End Header */
    /* Start Landing */
    .landing {
        position: relative;
    }
    .landing::before {
        content: "";
        position: absolute;
        left: 0;
        top: -40px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: -1;
    }
    
    .landing .container {
        min-height: calc(100vh - 72px);
        display: flex;
        align-items: center;
        padding-bottom: 120px;
    }
    
    .landing .text {
        flex: 1;
    }
    
    @media (max-width: 991px) {
        .landing .text {
        text-align: center;
        }
    }
    
    .landing .text h1 {
        font-size: 35px;
        font-weight: bold;
        margin: 0;
        letter-spacing: -2px;
        text-shadow: 8px 8px 10px #0000008c;
    }
    
    @media (max-width: 767px) {
        .landing .text h1 {
         font-size: 28px;
        }
        .landing .text p {
        font-size: 15px;
        margin:42px auto;
        color: #666;
        max-width: 350px;
    }
    .landing::before {
        display: none;
    }
    }
    
    .landing .text p {
        font-size: 23px;
        line-height: 1.7;
        margin-bottom: 20px;
        color: #666;
        max-width: 510px;

    }
    
    .landing .btn{
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        border: 1px solid rgb(92, 89, 89);
        padding: 9px;
        border-radius: 5px;
        transform: var(--main-transition);
        color: var(--main-color-alt);
        margin: top 2px;
        
    }

    .landing .btn:hover{
        background-color: #444;
        color: #f4f4f4;
        transition: var(--main-transition);

    }
    @media (max-width: 991px) {
        .landing .text p {
            margin: 40px auto;
        }
    }
    
    @media (max-width: 767px) {
        .landing .text p {
            font-size: 18px;
        }
    }
    
    @media (max-width: 991px) {
        .landing .image {
            display: none;
        }
    }
    .landing .image img {
        position: relative;
        width: 320px;
        animation: up-and-down 5s linear infinite;
    }
    
    .landing .go-down {
        color: var(--main-color);
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--main-transition);
    }
    
    .landing .go-down:hover {
        color: var(--main-color-alt);
    }
    
    .landing .go-down i {
        animation: bouncing 1.5s infinite;
    }
    /* End Landing */
    /* Start Articles */

    .applications {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .applications .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
        gap: 40px;
    }
    
    .applications .box {
        box-shadow: var(--main-box-shadow);
        background-color: white;
        border-radius: 9px;
        overflow: hidden;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
    }
    
    .applications .box:hover {
        transform: translateY(-10px);
        box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
    }
    
    .applications .box img {
        width: 100%;
        max-width: 100%;
        height: 190px;
    }
    
    .applications .box .content {
        padding: 20px;
        height: 60%;
    }
    .applications .box .content h3 {
        margin: 0;
    }
    
    .applications .box .content p {
        margin: 10px 0 0;
        line-height: 1.5;
        color: #777;
    }
    
    .applications .box .info {
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .applications .box .info a {
        color: var(--main-color);
        font-weight: bold;
    
    }

    .applications .box .info i {
        color: var(--main-color);
    }
    .applications .box:hover .info {
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .applications .box:hover .info i {
        animation: moving-arrow 0.6s linear infinite;
    }
    
    @media (min-width: 1200px) {
        .applications .box .content {
            padding: 20px;
            height: 58%;
        }
    }
    @media (max-width: 1200px) {
        .applications .box .content {
            padding: 20px;
            height: 64%;
        }
    }

    @media (max-width: 970px) {
        .applications .box .content {
            padding: 20px;
            height: 59%;
        }
    }

    @media (max-width: 700px) {
        .applications .box .content {
            padding: 20px;
            height: 62%;
        }
    }
    @media (min-width: 415) and (max-width: 670){
        .applications .box .content {
            padding: 20px;
            height: 58%;
        }
    }

    @media (min-width: 320)  and (max-width: 350){
        .applications .box .content {
            padding: 20px;
            height: 64%;
        }
    }
    
    /* End Articles */
    /* Start gallery-expo */
    
    .gallery-expo {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .gallery-expo .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    @media (max-width: 450px) {
        .gallery-expo .main-title{
            font-size: 20px;
        }
    }

    .gallery-expo .box {
        padding: 15px;
        background-color: white;
        box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    }
    
    .gallery-expo .box .image {
        position: relative;
        overflow: hidden;
    }
    
    .gallery-expo .box .image::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(255 255 255 / 20%);
        width: 0;
        height: 0;
        opacity: 0;
        z-index: 2;
    }
    
    .gallery-expo .box .image:hover::before {
        animation: flashing 0.1s;
    }
    
    .gallery-expo .box img {
        max-width: 100%;
        transition: var(--main-transition);
    }
    
    .gallery-expo .box .image:hover img {
        transform: rotate(7deg) scale(1.1);
        cursor: pointer;
    }
    /* End gallery-expo */
    /* Start Features */
    .features {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: white;
    }
    
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .features .box {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        position: relative;
    }
    
    .features .box .img-holder {
        position: relative;
        overflow: hidden;
    }
    
    .features .box .img-holder::before {
        content: "";
        position: absolute;
        left: 0;
        top: -1px;
        width: 100%;
        height: 100%;
    }
    
    .features .box .img-holder::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        /* border-width: 0px 0px 170px 500px; */
        border-color: transparent transparent rgba(0, 0, 0, 0.101) transparent;
        transition: var(--main-transition);
    }
    
    .features .box .img-holder img {
        max-width: 100%;
    }
    
    .features .box h2 {
        position: relative;
        font-size: 40px;
        margin: auto;
        width: fit-content;
    }
    
    .features .box h2::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 15px;
        height: 5px;
        width: calc(100% - 30px);
    }
    
    .features .box p {
        line-height: 2;
        font-size: 20px;
        margin: 65px 0;
        padding: 25px;
        color: #777;
    }
    
    .features .box a {
        position: absolute;
        bottom: 0;
        left: 35%;
        display: block;
        border: 3px solid transparent;
        width: fit-content;
        margin: 0 auto 30px;
        font-weight: bold;
        font-size: 22px;
        padding: 10px 30px;
        border-radius: 6px;
        transition: var(--main-transition);
    }
    
    .features .quality .img-holder::before {
        background-color: rgba(184, 115, 112, 0.6);
    }
    
    .features .quality h2::after {
        background-color: #f44036;
    }
    
    .features .quality a {
        color: #f44036;
        border-color: #f44036;
        background: linear-gradient(to right, #f44036 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    
    .features .time .img-holder::before {
        background-color: rgba(5, 75, 68, 0.6);
    }
    
    .features .time h2::after {
        background-color: #009688;
    }
    
    .features .time a {
        color: #009688;
        border-color: #009688;
        background: linear-gradient(to right, #009688 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    
    .features .passion .img-holder::before {
        background-color: rgb(3 169 244 / 60%);
    }
    
    .features .passion h2::after {
        background-color: #03a9f4;
    }
    
    .features .passion a {
        color: #03a9f4;
        border-color: #03a9f4;
        background: linear-gradient(to right, #03a9f4 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    
    .features .box:hover a {
        background-position: left bottom;
        color: white;
    }
    /* End Features */
    /* Start Testimonials */
    
    .testimonials {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .testimonials .box {
        padding: 10px;
        background-color: white;
        box-shadow: var(--main-box-shadow);
        border-radius: 7px;
        position: relative;
        height: 100%;
    }
    
    .testimonials .box img {
        position: absolute;
        right: -10px;
        top: -30px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid #03203c22;
    }
    
    .testimonials .box h3 {
        margin: 0 0 10px;
    }
    
    .testimonials .box .title {
        color: #777;
        margin-bottom: 10px;
        display: block;
    }
    
    .testimonials .box .rate .filled {
        color: #ffc107;
    }
    
    .testimonials .box p {
        line-height: 1.5;
        color: #777;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .testimonials .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
  
    .testimonials .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
  
    }
    
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 10px;
        left: 0;
        width: 100%;
        top: 308px;
    }
    /* End Testimonials */
    /* Start Services */
    
    .services {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .services .box {
        background-color: white;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        counter-increment: services;
        transition: var(--main-transition);
        position: relative;
    }
    
    .services .box::before {
        content: "";
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        top: -3px;
        background-color: var(--main-color);
        position: absolute;
        width: 0;
        transition: var(--main-transition);
    }
    
    .services .box:hover {
        transform: translateY(-10px);
    }
    
    .services .box:hover::before {
        width: 100%;
    }
    
    .services .box>i {
        margin: 30px auto 20px;
        font-size: xxx-large;
        display: block;
        text-align: center;
        color: #d5d5d5;
    }
    
    .services .box>h3 {
        text-align: center;
        margin: 20px 0 40px;
        font-size: 25px;
        color: var(--main-color);
    }
    
    .services .box .info {
        padding: 15px;
        position: relative;
        background-color: #f9f9f9;
        text-align: right;
        
    }
    
    .services .box .info::before {
        content: "0" counter(services);
        position: absolute;
        background-color: var(--main-color);
        color: white;
        left: 0;
        top: 0;
        height: 100%;
        width: 80px;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
    }
    
    .services .box .info::after {
        content: "";
        position: absolute;
        background-color: #d5d5d5;
        top: 0;
        left: 80px;
        width: 50px;
        height: calc(100% + 0.4px);
        transform: skewX(-30deg);
    }
    
    .services .box .info a {
        color: #2c2323;
        font-weight: bold;
    }
    /* End Services */
    /* Start Skills */
    
    .our-skills {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .our-skills .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .our-skills img {
        max-width: 100%;
        height: 400px;
        margin-right: 60px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        margin-top: 30px;
    }
    @media (max-width: 991px) {
        .our-skills img {
            display: none;
        }
    }
    
    .our-skills .skills {
        flex: 1;
    }
    
    .our-skills .skill h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;

    }
    
    .our-skills .skill .skill_progress-bar {
        height: 20px;
        background-color: #eee;
        position: relative;
        border-radius: 8px;
    }
    
    .our-skills .skill .skill_progress-bar .skill_per-value {
        height: 20px;
        background-color: var(--skill-barColor);
        border-radius: 8px;
        position: relative;
        width: 0;
        transition: 2s linear;
    }

    .our-skills .skill .skill_progress-bar .skill_per-value::before{
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        color: #eceece;
        background-color: var(--main-color-alt);
        border-radius: 7px;
        font-size: 18px;
        top: -35px;
        right: 0;
        transform: translateX(50%);
    }


    /* End Skills */
    /* Start Work Steps */
    
    .work-steps {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .work-steps .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    @media (max-width: 991px) {
        .work-steps .container {
            flex-direction: column;
        }
    }
    
    .work-steps .image {
        max-width: 100%;
        margin-right: 100px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    }
    
    @media (max-width: 991px) {
        .work-steps .image {
            margin: 0 0 50px;
        }
    }
    
    .work-steps .info .box {
        background-color: #f6f5f5;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 6px;
        width: 550px;
        display: flex;
        align-items: center;
        border: 2px solid white;
        position: relative;
        z-index: 1;
    }
    
    @media (max-width: 767px) {
        .work-steps .info .box {
            flex-direction: column;
            text-align: center;
            width: 550px;
        }
    }
    
    .work-steps .info .box::before {
        content: "";
        left: 50%;
        top: 50%;
        position: absolute;
        width: 0;
        height: 0;
        transform: translate(-50%, -50%);
        background-color: #ededed;
        z-index: -1;
        transition: var(--main-transition);
    }
    
    .work-steps .info .box:hover::before {
        width: 100%;
        height: 100%;
    }
    
    .work-steps .info .box img {
        width: 64px;
        margin-right: 60px;
    }
    
    @media (max-width: 767px) {
        .work-steps .info .box img {
            margin: 0 0 30px;
        }
    }
    
    .work-steps .info .box h3 {
        margin: 0;
        font-size: 22px;
    }
    
    .work-steps .info .box h3 span {
        position: absolute;
        right: 20px;
        font-size: 35px;
        top: 17px;
        height: 25px;
        width: 25px;
        color: var(--main-color-alt);

    }
    .work-steps .info .box p {
        display: none;
    }
    .work-steps .info .box p {
        color: #777;
        line-height: 1.7;
        font-size: 18px;
        width: 100%;
        margin: 10px auto 30px auto;
        text-align: left;
    }
    /* End Work Steps */
    /* Start Events */
    
    .events {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .events .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .events img {
        max-width: 450px;
    }
    
    @media (max-width: 991px) {
        .events img {
            display: none;
        }
    }
    
    .events .info {
        flex: 1;
    }
    
    .events .info .time {
        display: flex;
        align-items: center;
        margin: 20px auto;
        gap: 10px;
        justify-content: center;
    }
    
    .events .info .time .unit {
        border: 1px solid #d4d4d4;
        border-radius: 6px;
        text-align: center;
        width: 75px;
        transition: var(--main-transition);
    }

    .events .info .time .unit:nth-child(1) {
        width: 100px;
    }
    
    .events .info .time .unit span {
        display: block;
        transition: var(--main-transition);
    }
    
    .events .info .time .unit span:first-child {
        font-size: 35px;
        padding: 15px;
        color: var(--main-color);
        font-weight: bold;
    }
    
    .events .info .time .unit span:last-child {
        padding: 8px 10px;
        font-size: 13px;
        border-top: 1px solid #d4d4d4;
    }
    
    .events .info .time .unit:hover,
    .events .info .time .unit:hover span:last-child {
        background-color: var(--success);
    }
    
    .events .title {
        text-align: center;
        margin: 40px 0 0;
        font-size: 30px;
    }
    
    .events .title span {
        color: var(--orange);
        line-height: 1.5px;
    }

    .events .description {
        text-align: center;
        line-height: 1.7;
        font-size: 19px;
        color: #777;
    }
    
    .events .subscribe {
        width: 100%;
        margin-top: 50px;
    }
    
    .events .subscribe form {
        width: 600px;
        margin: 20px auto;
        padding: 30px 40px;
        background-color: #f6f5f5;
        border-radius: 50px;
        display: flex;
        gap: 20px;
    }
    
    @media (max-width: 767px) {
        .events .subscribe form {
            max-width: 100%;
            padding: 20px;
            flex-direction: column;
            border-radius: 8px;
        }
    }
    
    .events .subscribe form input[type="email"] {
        padding: 20px;
        border-radius: 50px;
        border: none;
        flex: 1;
        caret-color: var(--gray-dark);
    }
    
    @media (max-width: 767px) {
        .events .subscribe form input[type="email"] {
            border-radius: 8px;
        }
    }
    
    .events .subscribe form input[type="email"]:focus {
        outline: none;
    }
    
    .events .subscribe form input[type="email"]::placeholder {
        transition: opacity var(--main-transition);
    }
    
    .events .subscribe form input[type="email"]:focus::placeholder {
        opacity: 0;
    }
    
    .events .subscribe form input[type="submit"] {
        border-radius: 50px;
        border: none;
        background-color: var(--orange);
        color: white;
        font-weight: bold;
        padding: 20px;
        cursor: pointer;
        transition: var(--main-transition);
    }
    
    @media (max-width: 767px) {
        .events .subscribe form input[type="submit"] {
            border-radius: 8px;
        }
    }
    
    .events .subscribe form input[type="submit"]:hover {
        background-color: var(--indigo);
    }
    /* End Events */
    /* Start Pricing */
    
    .pricing {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .pricing .box {
        position: relative;
        box-shadow: var(--main-box-shadow);
        transition: var(--main-transition);
        background: white;
        text-align: center;
        z-index: 1;
    }
    
    .pricing .box::before,
    .pricing .box::after {
        content: "";
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        position: absolute;
        z-index: -1;
        transition: var(--main-transition);
    }
    
    .pricing .box::before {
        left: 0;
        top: 0;
    }
    
    .pricing .box::after {
        right: 0;
        bottom: 0;
    }
    
    .pricing .box:hover::before,
    .pricing .box:hover::after {
        width: 100%;
    }
    
    @media (min-width: 1200px) {
        .pricing .box.popular {
            top: -20px;
        }
    }
    
    .pricing .box.popular .label {
        position: absolute;
        writing-mode: vertical-rl;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        padding: 10px 10px 35px 10px;
        font-size: 18px;
        right: 20px;
        width: 40px;
    }
    
    .pricing .box.popular .label::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-color: transparent transparent white;
        border-width: 20px;
    }
    
    .pricing .box .title {
        font-weight: bold;
        margin: 30px 0;
        font-size: 25px;
        letter-spacing: -1px;
    }
    
    .pricing .box img {
        width: 80px;
        margin-bottom: 30px;
    }
    
    .pricing .box .price {
        margin-bottom: 20px;
    }
    
    .pricing .box .amount {
        display: block;
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 5px;
        color: var(--main-color);
    }
    
    .pricing .box .time {
        color: #777;
    }
    
    .pricing .box ul {
        text-align: left;
    }
    
    .pricing .box ul li {
        padding: 20px;
        border-top: 1px solid #eee;
    }
    
    .pricing .box ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        margin-right: 10px;
        font-weight: 900;
        color: var(--main-color);
    }
    
    .pricing .box a {
        display: block;
        width: fit-content;
        border: 1px solid var(--bg-color);
        color: var(--main-color);
        margin: 30px auto 40px;
        padding: 15px 20px;
        border-radius: 6px;
        font-weight: bold;
        transition: var(--main-transition);
    }
    
    .pricing .box a:hover {
        background-color: var(--warning);
        color: white;
        border: none;
    }
    /* End Pricing */
    
    /* Start Stats */
    
    .stats {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-image: url("../imgs/stats.jpg");
        background-size: cover;
        min-height: 300px;
    }
    
    .stats::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255 255 255 / 95%);
    }
    
    .stats .stats_header-span h2{
        font-weight: bold;
        font-size: 40px;
        width: fit-content;
        margin: 0 auto 50px;
        position: relative;
    }
    .stats .stats_header-span span {
        color: var(--orange);
        font-size: 50px;
        line-height: 1.5px;
        font-weight: 700;
    }
        
    
    .stats .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    

    .stats .counter-box {
        background-color: white;
        padding: 30px 15px;
        text-align: center;
        position: relative;
        opacity: 0.8;
        transition: var(--main-transition);
    }
    
    .stats .counter-box::before,
    .stats .counter-box::after {
        content: "";
        position: absolute;
        width: 2px;
        background-color: var(--main-color);
        transition: 1s;
        height: 0;
    }
    
    .stats .counter-box::before {
        top: 0;
        right: 0;
    }
    
    .stats .counter-box::after {
        left: 0;
        bottom: 0;
    }
    
    .stats .counter-box:hover {
        opacity: 1;
    }
    
    .stats .counter-box:hover::before,
    .stats .counter-box:hover::after {
        height: 100%;
    }
    
    .stats .counter-box .counter_number {
        display: block;
        font-size: 50px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .stats .counter-box .counter_number::after {
        content: "+";
        display: inline;
    }
    
    
    .stats .counter-box .text {
        color: var(--success);
        font-style: italic;
        font-size: 20px;
        font-weight: bold;
    }
    /* End Stats */
    /* Start Discount */
    
    .discount {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 50px;
    }
    
    .discount .image {
        /* background-image: url(../imgs/discount-background1.jpg); */
        background-size: cover;
        color: white;
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        animation: change-background 10s linear infinite;
    }
    
    .discount .image::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(23 135 224 / 97%);
        z-index: -1;
    }
    
    .discount .image a {
        color: var(--main-color);
        padding: 15px;
        display: block;
        font-size: 18px;
        font-weight: bold;
        background-color: var(--orange);
        width: fit-content;
        margin: 10px auto;
        border-radius:9px;
    
    }

    .discount .image a:hover {
        color: white;
        background: var(--skill-barColor);
        transition: var(--main-transition);

    }
    @media (max-width: 991px) {
        .discount .image {
            flex-basis: 100%;
        }
    }
    
    .discount .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 50%;
    }
    
    @media (max-width: 991px) {
        .discount .form {
            flex-basis: 100%;
        }
    }
    
    .discount .form .input {
        display: block;
        width: 100%;
        margin-bottom: 25px;
        padding: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        caret-color: var(--main-color);
    }
    
    .discount .form textarea.input {
        resize: none;
        height: 200px;
    }
    
    .discount .form .input:focus {
        outline: none;
    }
    
    .discount .form [type="submit"] {
        display: block;
        width: 100%;
        padding: 15px;
        background-color: var(--primary);
        color: white;
        font-weight: bold;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: var(--main-transition);
    }
    
    .discount .form [type="submit"]:hover {
        background-color: var(--skill-barColor);
    }
    
    .discount .content {
        text-align: center;
        padding: 0 20px;
    }
    
    .discount .content h2 {
        font-size: 40px;
        letter-spacing: -2px;
    }
    
    .discount .content p {
        line-height: 1.6;
        font-size: 18px;
        max-width: 500px;
        margin-bottom: 20px;
    }
    
    /* End Discount */
    /* Start Footer */
    
    .footer {
        background-color: #191919;
        padding: 70px 0 0;
    }
    
    @media (max-width: 767px) {
        .footer {
            text-align: center;
        }
    }
    
    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    
    .footer .box h3 {
        color: white;
        font-size: 50px;
        margin: 0 0 20px;
    }
    
    .footer .box .social {
        display: flex;
    }
    
    @media (max-width: 767px) {
        .footer .box .social {
            justify-content: center;
        }
    }
    
    .footer .box .social li {
        margin-right: 10px;
    }
    
    .footer .box .social li a {
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        transition: var(--main-transition);
    }
    
    .footer .box .social .facebook:hover {
        background-color: #1877f2;
    }
    
    .footer .box .social .twitter:hover {
        background-color: #1da1f2;
    }
    
    .footer .box .social .youtube:hover {
        background-color: #ff0000;
    }
    
    .footer .box .text {
        line-height: 2;
        color: #b9b9b9;
    }
    
    .footer .box .links li {
        padding: 15px 0;
        transition: var(--main-transition);
    }
    
    .footer .box .links li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
    
    .footer .box .links li:hover {
        padding-left: 10px;
    }
    
    .footer .box .links li:hover a {
        color: white;
    }
    
    .footer .box .links li a {
        color: #b9b9b9;
        transition: var(--main-transition);
    }
    
    .footer .box .links li a::before {
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        margin-right: 10px;
        color: var(--main-color);
    }
    
    .footer .box .line {
        display: flex;
        align-items: center;
        color: #b9b9b9;
        margin-bottom: 30px;
    }
    
    @media (max-width: 767px) {
        .footer .box .line {
            flex-direction: column;
        }
    }
    
    .footer .box .line i {
        font-size: 25px;
        color: var(--main-color);
        margin-right: 10px;
    }
    
    @media (max-width: 767px) {
        .footer .box .line i {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
    
    .footer .box .line .info {
        line-height: 1.7;
        flex: 1;
    }
    
    .footer .box .line .info span {
        display: block;
    }
    
    .footer .footer-gallery-expo img {
        width: 78px;
        border: 3px solid white;
        margin: 2px;
    }
    
    .footer .footer_copyright-logo{
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        padding: 15px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .footer .footer_copyright-logo a{
        font-size: 45px;
        display: flex;
        color: white;
        padding: 20px 0;
        margin-left: 50px;
        font-weight: 900;
    }
    
    .footer .copyright {
        right: 0px;
        padding: 40px 0;
        margin-right: 50px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        color: white;
    }
    /* End Footer */
    /* Start Animation */
    @keyframes up-and-down {
        0%,
        100% {
            top: 0;
        }
        50% {
            top: -50px;
        }
    }
    
    @keyframes bouncing {
        0%,
        10%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40%,
        60% {
            transform: translateY(-15px);
        }
    }
    
    @keyframes moving-arrow {
        100% {
            transform: translateX(10px);
        }
    }
    
    @keyframes flashing {
        0%,
        40% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 200%;
            height: 200%;
        }
    }
    
    /* End Animation */